{
    "author": {
        "email": "support.eagle@autodesk.com",
        "name": "Autodesk EAGLE"
    },
    "description": {
        "EN": "EAGLE default 2 layer CAM job."
    },
    "output_type": "directory",
    "outputs": [
        {
            "filename_prefix": "CAMOutputs/DrillFiles",
            "format_specifier": {
                "decimal": 3,
                "integer": 3
            },
            "output_type": "drill",
            "outputs": [
                {
                    "drills": {
                        "NPTH": true,
                        "PTH": true,
                        "VIA": true
                    },
                    "filename_format": "%DRILLPREFIX/drills.xln",
                    "layers": {
                        "from": 1,
                        "to": 16
                    },
                    "name": "Excellon",
                    "type": "excellon"
                }
            ]
        },
        {
            "filename_prefix": "CAMOutputs/GerberFiles",
            "format_specifier": {
                "decimal": 4,
                "integer": 3
            },
            "generate_job_file": true,
            "output_type": "gerber",
            "outputs": [
                {
                    "board_outline": false,
                    "config": {
                        "description": "Other",
                        "file_function": "Other"
                    },
                    "filename_format": "%PREFIX/%FF.gbr",
                    "layers": [
                    ],
                    "milling": false,
                    "name": "",
                    "polarity": "positive",
                    "type": "gerber_layer"
                }
            ],
            "version": "RS274X"
        },
        {
            "filename_prefix": "CAMOutputs/DrawingFiles",
            "output_type": "drawing",
            "outputs": [
            ]
        }
    ],
    "timestamp": "2018-09-15T00:00:00",
    "type": "EAGLE CAM job",
    "units": "metric",
    "version": "9.2.0"
}
