EAGLE AutoRouter Statistics:

Job           : C:/Users/cyril_polytech/Documents/EAGLE/projects/nuceo servo/schematic.brd

Start at      : 09:32:01 (19/07/2019)
End at        : 09:32:07 (19/07/2019)
Elapsed time  : 00:00:05

Signals       :    30   RoutingGrid: 8 mil  Layers: 2
Connections   :    70   predefined:  54 ( 0 Vias )

Router memory :   690200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        16        16        16        16        16        16        16        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.7% finished
